[
	{   "keys": ["ctrl+shift+c"], "command": "shell_prompt"},
	{	"keys": ["ctrl+shift+g"], "command": "unexpand_tabs", "args": {"set_translate_tabs": true}},
	{	"keys": ["f3"], "command": "harvey_go_to_definition" },
	{
		"keys": ["super+shift+c"],
		"command": "harvey_select_test",
		"args": {
			"reporter": "json",
			"scratch": true
		}
	},

	{ "keys": ["super+shift+w"], "command": "close_all" },
	{ "keys": ["super+shift+l"], "command": "reopen_last_file" },
	{ "keys": ["super+shift+t"], "command": "delete_trailing_spaces" },
	{ "keys": ["super+shift+d"], "command": "toggle_trailing_spaces" },
	{ "keys": ["alt+left"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["alt+right"], "command": "focus_group", "args": { "group": 1 } },
	{
		"keys": ["super+shift+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["super+shift+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},	
	{
		"keys": ["super+ctrl+right"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+ctrl+left"],
		"command": "set_layout",
		"args":
		{
			"rows": [0.0, 1.0],
			"cols": [0.0, 0.66, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+ctrl+up"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+ctrl+down"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	}
]
